import "DwyerPatterns.spectra"
 
spec Spec

env boolean queue;
env boolean safetyCover;
env boolean paper;
env Int(0..1) noPages;

sys Status status;
type Status = {IDLE, PRINTING, COMPLETE, ERROR};
sys boolean hasPaper;

asm ini queue=false;
asm ini safetyCover=true;
asm ini paper=true;
asm ini noPages=0;

gar alw paper -> hasPaper;
gar alw (hasPaper & !queue) -> status=IDLE; 
gar alw (hasPaper & queue) -> status=PRINTING;
gar alw (status=PRINTING & noPages=0) -> (next(noPages)=noPages+1 & status=COMPLETE & paper=false);
gar alw !safetyCover -> status=ERROR;

gar alwEv status=COMPLETE;