import "DwyerPatterns.spectra"
 
spec Spec

env boolean queue;
env boolean safetyCover;
env boolean paper;
env Int(1..2) noPages;

sys boolean idle;
sys boolean printing;
sys boolean error;
sys boolean complete;
sys boolean hasPaper;
sys Int(0..2) pageCounter;

asm ini queue=false;
asm ini safetyCover=true;
asm ini paper=true;
asm alwEv queue=true;


gar idle;
gar hasPaper & !queue -> idle; 
gar (pageCounter = noPages) -> !(paper & queue) & complete;
gar alw paper -> hasPaper;
gar alw !safetyCover -> error;
gar alw (hasPaper & queue) -> printing;
gar alw !queue -> idle;
gar alw (printing -> next(pageCounter)=pageCounter+1);

gar alwEv complete;
gar alwEv pageCounter = noPages;

