import "DwyerPatterns.spectra"
 
spec Spec

env boolean queue;
env boolean safetyCover;
env boolean paper;
env Int(1..2) noPages;

sys Status status;
type Status = {IDLE, PRINTING, COMPLETE, ERROR};
sys boolean hasPaper;
sys Int(0..2) pageCounter;

asm ini queue=false;
asm ini safetyCover=true;
asm ini paper=true;
asm ini noPages = 1;

//gar status=IDLE & pageCounter=0;
gar alw paper -> hasPaper;
gar alw (queue & hasPaper) -> next(status)=PRINTING;

gar alw (status=PRINTING -> next(pageCounter)=pageCounter+1);
gar alw (pageCounter = noPages) -> status=COMPLETE;
gar alw status=COMPLETE -> next(pageCounter)=0;

gar alwEv pageCounter = noPages;
gar alwEv status=COMPLETE;

