Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lab2
Bundle-SymbolicName: de.buw.se.gendev.lab2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lab2.jar,
 lib/executor.jar
Automatic-Module-Name: de.buw.se.gendev.lab2
Export-Package: de.buw.se.gendev.lab2,
 doc,
 doc.tau.smlab.syntech.controller.executor,
 lib,
 net.sf.javabdd,
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.gamemodel.util,
 tau.smlab.syntech.games,
 tau.smlab.syntech.games.controller.enumerate,
 tau.smlab.syntech.games.controller.enumerate.printers,
 tau.smlab.syntech.games.controller.symbolic,
 tau.smlab.syntech.games.controller.util,
 tau.smlab.syntech.games.util,
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.jtlv.env.module,
 tau.smlab.syntech.jtlv.lib
Require-Bundle: tau.smlab.syntech.Spectra,
 tau.smlab.syntech.spectragameinput,
 tau.smlab.syntech.gameinput,
 tau.smlab.syntech.gameinputtrans,
 org.eclipse.xtext,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib
